     WIO TERMINAL PINS
------------------------------
   LCD ILI9341 Spi 18 Pin
------------------------------
     ATSAMD51    /   Arduino
------------------------------
RST  = PC7       /
SCK  = PB20      /
DC   = PC6       /

MOSI = PB19      /
MISO = PB18      /


BL   = PC05      /
----------------------


Buttons
----------------------

Joy Pad
-------
SW X (DOWN) = PD08      /
SW Y (RIGHT)= PD09      /
SW Z (PRESS)= PD10      /
SW B (LEFT) = PD12      /
SW U (UP)   = PD20      /


TOP L       = PC28      /
TOP M       = PC27      /
TOP R       = PC26      /
----------------------

User LED    = PA15      /

Infra Red   = PB31      /



        //66..76   SPI3 LCD_SPI
        //PB8 PB19 PB20 PB21 (MISO PAD2, MOSI PAD3 SCK:PAD1 SS:PAD0)
        {PORTB, 18, PIO_SERCOM_ALT, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_2},
        {PORTB, 19, PIO_SERCOM_ALT, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_3},
        {PORTB, 20, PIO_SERCOM_ALT, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_4},
        {PORTB, 21, PIO_SERCOM_ALT, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_5},

        {PORTC, 6, PIO_DIGITAL, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_6}, //LCD_D/C
        {PORTC, 7, PIO_DIGITAL, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_5}, //LCD_RESET
        {PORTC, 5, PIO_DIGITAL, PIN_ATTR_DIGITAL, No_ADC_Channel, NOT_ON_PWM, NOT_ON_TIMER, EXTERNAL_INT_5}, //LCD_BACKLIGHT

