// 'Viper, 100x40
  0x1f, 0xf8, 0x7e, 0x1f, 0xff, 0xff, 0xe0, 0x07, 0xff, 0x87, 0xf0, 0xff, 0xc0, 0x0f, 0xfc, 0x3f, 
  0x0f, 0xff, 0xff, 0xf0, 0x07, 0xff, 0x0f, 0xe1, 0xff, 0xc0, 0x3f, 0xfe, 0x3f, 0x8f, 0xff, 0xff, 
  0xf0, 0x07, 0xff, 0x0f, 0xe1, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0x1f, 0xc3, 0xff, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 
  0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x20, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0xff, 0xff, 0xe3, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3f, 0x80, 0x00, 0x00, 0x0f, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 
  0xe0, 0x00, 0x00, 0x1b, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x33, 0xc0, 0x1e, 
  0x67, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x9c, 0xe0, 0x38, 0xc7, 0xc0, 0x3f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x8e, 0x20, 0x23, 0x8f, 0xc0, 0xe0, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0xff, 0xc7, 0x80, 0x0f, 0x9f, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 
  0xff, 0xc7, 0xe0, 0x1b, 0x1f, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xff, 0xe3, 0x30, 
  0x73, 0x3f, 0xf0, 0xe7, 0xc3, 0x67, 0xf3, 0xff, 0xfe, 0x0b, 0xff, 0xf3, 0x1c, 0xc6, 0x3f, 0xf0, 
  0xef, 0xe3, 0x6f, 0xfb, 0xfd, 0xff, 0x13, 0xff, 0xf1, 0x8f, 0x8e, 0x7f, 0xf0, 0xe0, 0x73, 0x60, 
  0x1f, 0x00, 0x07, 0x17, 0xff, 0xf9, 0x8f, 0x8c, 0xff, 0xf0, 0xe0, 0x3b, 0x6f, 0xfb, 0xf1, 0xff, 
  0x27, 0xff, 0xfc, 0xcf, 0x8c, 0xff, 0xf0, 0xe0, 0x1f, 0x6c, 0x03, 0x01, 0x9c, 0x2f, 0xff, 0xfc, 
  0xcf, 0x99, 0xff, 0xf0, 0xe0, 0x0f, 0x6c, 0x03, 0xe1, 0x8e, 0x2f, 0xff, 0xfe, 0x6d, 0x9b, 0xff, 
  0xf0, 0xe0, 0x07, 0x6c, 0x03, 0xc1, 0x87, 0x4f, 0xff, 0xfe, 0x6d, 0xb3, 0xff, 0xf0, 0xe0, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x5f, 0xff, 0xff, 0x65, 0xb7, 0xff, 0xf0, 0x60, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x9f, 0xff, 0xff, 0xb5, 0xe7, 0xff, 0xe0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xff, 
  0xff, 0xbd, 0xef, 0xff, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3f, 0xff, 0xff, 0xdc, 0xff, 
  0xff, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xe0, 0x60, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0x7f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xe0, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x02, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xe0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 
  0xff, 0xff, 0xf8, 0x7f, 0xff, 0xe0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xff, 0xff, 0xff, 0xf7, 
  0x7f, 0xff, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x05, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x60, 0x00, 0x00, 
  0x00, 0x00, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 
  0x55, 0x55, 0x55, 0x60, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0x40, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x75, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x60, 0x7f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0

// 'Viper, 80x40px
  0x1f, 0xe3, 0xe3, 0xff, 0xe0, 0x03, 0xff, 0x87, 0xc3, 0xfc, 0x0f, 0xf1, 0xf1, 0xff, 0xf0, 0x07, 
  0xff, 0x0f, 0x87, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x87, 0xfc, 0x20, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0xff, 0x9f, 0x0f, 0xfc, 0x21, 0xc2, 0xbf, 0x7f, 0xfc, 0x0f, 0xff, 0xff, 
  0xff, 0xfc, 0x20, 0x72, 0x81, 0xe0, 0x06, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0x20, 0x3a, 0xbf, 0xfc, 
  0xfe, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0x20, 0x1e, 0xa0, 0x60, 0xcc, 0x1c, 0xff, 0xff, 0xff, 0x8c, 
  0x20, 0x0e, 0xa0, 0x78, 0x86, 0x3e, 0x00, 0x00, 0x00, 0x3c, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3b, 
  0x80, 0x00, 0x00, 0x6c, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xcf, 0x00, 0x79, 0x9c, 0x20, 0x00, 
  0x00, 0x00, 0x02, 0x7e, 0x73, 0x80, 0xe3, 0x1c, 0xe0, 0x00, 0x00, 0x00, 0x02, 0xfe, 0x38, 0x80, 
  0x8e, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x02, 0xff, 0x1e, 0x00, 0x3e, 0x7f, 0xe0, 0x00, 0x00, 0x00, 
  0x04, 0xff, 0x1f, 0x80, 0x6c, 0x7f, 0xe0, 0x00, 0x00, 0x00, 0x05, 0xff, 0x8c, 0xc1, 0xcc, 0xff, 
  0xe0, 0x00, 0x00, 0x00, 0x09, 0xff, 0xcc, 0x73, 0x18, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x0b, 0xff, 
  0xc6, 0x3e, 0x39, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x13, 0xff, 0xe6, 0x3e, 0x33, 0xff, 0xe0, 0x00, 
  0x00, 0x00, 0x17, 0xff, 0xf3, 0x3e, 0x33, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x17, 0xff, 0xf3, 0x3e, 
  0x67, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x27, 0xff, 0xf9, 0xb6, 0x6f, 0xff, 0xe0, 0x00, 0x00, 0x00, 
  0x2f, 0xff, 0xf9, 0xb6, 0xcf, 0xff, 0x60, 0x00, 0x00, 0x00, 0x4f, 0xff, 0xfd, 0x96, 0xdf, 0xfe, 
  0x20, 0x00, 0x00, 0x00, 0x5f, 0xff, 0xfe, 0xd7, 0x9f, 0xfc, 0x20, 0x00, 0x00, 0x00, 0x9f, 0xff, 
  0xfe, 0xf7, 0xbf, 0xfc, 0x20, 0x00, 0x00, 0x00, 0xbf, 0xff, 0xff, 0x73, 0xff, 0xfe, 0x60, 0x00, 
  0x00, 0x01, 0x3f, 0xff, 0xff, 0xf3, 0xff, 0xfe, 0x60, 0x00, 0x00, 0x01, 0x7f, 0xff, 0xff, 0xf3, 
  0xff, 0xfe, 0x60, 0x00, 0x00, 0x01, 0x7f, 0xff, 0xff, 0xe3, 0xff, 0xfe, 0x20, 0x00, 0x00, 0x02, 
  0x7f, 0xff, 0xff, 0xe1, 0xff, 0xfc, 0x20, 0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0xdd, 0xff, 0xfc, 
  0x60, 0x00, 0x00, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x60, 0x00, 0x00, 0x05, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x75, 0x55, 
  0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x5e, 0x35, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 
  0x55, 0x5c, 0x75, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x5c, 0x75, 0x55, 0x55, 0x55, 
  0x51, 0x55, 0x55, 0x55, 0x55, 0x5e, 0x7f, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xfe